{
  "name": "Blubeez | AI Travel Assistant & Trip Planner",
  "short_name": "Blubeez",
  "description": "Plan your perfect vacation with Blubeez AI travel assistant. Create personalized itineraries and explore amazing destinations worldwide.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#2d4e92",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle", "productivity"]
}